<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes animation1{
            10%{
                color: green;
                font-size: 20px;
            }
            25%{
                color: skyblue;
                font-size: 45px;
            }
            57%{
                color: orange;
                font-size: 60px;
            }
            100%{
                color: blue;
                font-size: 90px;
            }
        }
        h1{
            color: red;
            animation-name: animation1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            text-align: center;
            margin-top: 300px;
            animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
            /* text-transform: lowercase; */
            
        }
    </style>
</head>
<body>
    <h1>NAVGURUKUL</h1>
</body>
</html>