<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv {
            width: 60vw;
            height: 80vh;
            border: 2px solid black;
            padding: 0.5vh;
            margin: auto;
            margin-top: 9vh;
        }

        #div1 {
            width: 60vw;
            height: 20vh;
            border: 2px solid black;
            background-color: rgb(15, 240, 15);
            margin-left: -2px;
            display: flex;
            flex-direction: row;
        }

        #div2 {
            width: 60vw;
            height: 40vh;
            border: 2px solid black;
            margin-left: -2px;
        }

        #div3 {
            width: 60vw;
            height: 18.5vh;
            border: 2px solid black;
            margin-left: -2px;
            background-color: palevioletred;
        }

        #home {
            width: 20vw;
            height: 6vh;
            border: 2px solid black;
            background-color: palevioletred;
        }

        #link1 {
            width: 20vw;
            height: 6.8vh;
            border: 2px solid black;
            background-color: yellow;
        }

        #link2 {
            width: 20vw;
            height: 6.8vh;
            border: 2px solid black;
            background-color: yellow;
        }

        #link3 {
            width: 20vw;
            height: 6.8vh;
            border: 2px solid black;
            background-color: yellow;
        }

        #link4 {
            width: 20vw;
            height: 6.8vh;
            border: 2px solid black;
            background-color: yellow;
        }

        #link5 {
            width: 20vw;
            height: 6.8vh;
            border: 2px solid black;
            background-color: yellow;
        }

        p {
            text-align: center;
            font-size: 15px;
        }

        #circle {
            width: 8vw;
            height: 7vh;
            border-radius: 50%;
            background-color: white;
            margin-top: 4vh;
            margin-left: 47vw;
            margin-right: auto;
        }

        #square1,
        #square2,
        #square3 {
            width: 5vw;
            height: 10vh;
            /* border:0.3vh solid black; */
            margin-top: 4vh;
            margin-left: 5vh;
            border-radius: 1vh;
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="div1">
            <div id="square1"></div>
            <div id="square2"></div>
            <div id="square3"></div>
        </div>
        <div id="div2">
            <div id="home">
                <p>HOME</p>
            </div>
            <div id="link1">
                <P>link1</P>
            </div>
            <div id="link2">
                <p>link2</p>
            </div>
            <div id="link3">
                <p>link3</p>
            </div>
            <div id="link4">
                <p>link4</p>
            </div>
            <div id="link5">
                <p>link5</p>
            </div>
        </div>
        <div id="div3">
            <div id="circle"></div>
        </div>
    </div>
</body>

</html>