<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./flag.css"> -->
    <title>Flag</title>
    <style>
        #maindiv {
            padding: 25px;
            width: 1400px;
            height: 700px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }

        #grid {
            width: 250px;
            height: 150px;
            border: 2px solid black;
            padding: 10px;
            margin-top: 80px;
        }

        #blue {
            width: 250px;
            height: 75px;
            background-color: blue;
            /* border: 2px solid black; */
        }

        #red {
            width: 250px;
            height: 75px;
            background-color: red;
            /* border: 2px solid black; */
        }

        #green {
            background-color: green;
            width: 250px;
            height: 150px;
        }

        #circle {
            width: 30%;
            height: 50%;
            border-radius: 50%;
            background-color: red;
            margin-top: -120px;
            margin-left: auto;
            margin-right: auto;
        }

        #japnese {
            width: 50%;
            height: 70%;
            border-radius: 50%;
            background-color: red;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        #india1 {
            background-color: orange;
            width: 250px;
            height: 50px;
        }

        #india2 {
            width: 250px;
            height: 50px;
        }

        #india3 {
            background-color: green;
            width: 250px;
            height: 50px;
        }

        #img1 {
            width: 50px;
            height: 50px;
            margin-left: 95px;
        }

        #indonesia1 {
            width: 250px;
            height: 75px;
            background-color: red;
        }

        #indonesia2 {
            width: 250px;
            height: 75px;
            background-color: aliceblue;
        }

        #italy {
            display: flex;
            flex-direction: row;
        }

        #italy1 {
            width: 83.3px;
            height: 150px;
            background-color: green;
        }

        #italy2 {
            width: 83.3px;
            height: 150px;
            background-color: white;
        }

        #italy3 {
            width: 83.3px;
            height: 150px;
            background-color: red;
        }

        #somalia {
            background-color: rgb(62, 134, 229);
            width: 250px;
            height: 150px;
        }

        #img2 {
            width: 190px;
            height: 150px;
            margin-left: 30px;
        }

        #ireland {
            display: flex;
            flex-direction: row;
        }

        #ireland1 {
            width: 83.3px;
            height: 150px;
            background-color: green;
        }

        #ireland2 {
            width: 83.3px;
            height: 150px;
            background-color: white;
        }

        #ireland3 {
            width: 83.3px;
            height: 150px;
            background-color: orange;
        }

        #ukraine1 {
            width: 250px;
            height: 75px;
            background-color: rgb(9, 9, 104);
        }

        #ukraine2 {
            width: 250px;
            height: 75px;
            background-color: yellow;
        }

        #rica1 {
            width: 250px;
            height: 25px;
            background-color: rgb(2, 2, 116);
        }

        #rica2 {
            width: 250px;
            height: 25px;
            background-color: white;
        }

        #rica3 {
            width: 250px;
            height: 50px;
            background-color: red;
        }

        #rica4 {
            width: 250px;
            height: 25px;
            background-color: white;
        }

        #rica5 {
            width: 250px;
            height: 25px;
            background-color: rgb(2, 2, 116);
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="grid">
            <div id="blue"></div>
            <div id="red"></div>
        </div>
        <div id="grid">
            <div id="green"></div>
            <div id="circle"></div>
        </div>
        <div id="grid">
            <div id="japnese"></div>
        </div>
        <div id="grid">
            <div id="india1"></div>
            <div id="india2">
                <img id="img1"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ashoka_Chakra_1.svg/640px-Ashoka_Chakra_1.svg.png"
                    alt="">
            </div>
            <div id="india3"></div>
        </div>
        <div id="grid">
            <div id="indonesia1"></div>
            <div id="indonesia2"></div>
        </div>
        <div id="grid">
            <div id="italy">
                <div id="italy1"></div>
                <div id="italy2"></div>
                <div id="italy3"></div>
            </div>
        </div>
        <div id="grid">
            <div id="somalia">
                <img src="https://cdn.britannica.com/18/18-004-43399622/Flag-Somalia.jpg" alt="" id="img2">
            </div>
        </div>
        <div id="grid">
            <div id="ireland">
                <div id="ireland1"></div>
                <div id="ireland2"></div>
                <div id="ireland3"></div>
            </div>
        </div>
        <div id="grid">
            <div id="ukraine1"></div>
            <div id="ukraine2"></div>
        </div>
        <div id="grid">
            <div id="rica1"></div>
            <div id="rica2"></div>
            <div id="rica3"></div>
            <div id="rica4"></div>
            <div id="rica5"></div>
        </div>
    </div>
</body>

</html>