<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <style>
        #maindiv {
            margin: auto;
            width: 1000px;
            height: 600px;
            /* border: 2px solid black; */
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            box-shadow: 5px 5px 5px 5px rgb(112, 103, 103);

        }

        #login {
            width: 600px;
            height: 600px;
        }

        #signup {
            width: 400px;
            height: 600px;
            background-image: url(https://media.istockphoto.com/photos/light-blue-paper-texture-background-picture-id1303637923?b=1&k=20&m=1303637923&s=612x612&w=0&h=iwLb9ARrRFooPmT5Bp2Gq2iX22AbVGIVpRrJFd2Bvl4=);
        }

        #heading {
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
        }

        h6 {
            font-size: 20px;
            margin-top: -10px;
        }

        #image {
            display: flex;
            flex-direction: row;
            margin-left: 220px;
        }

        img {
            height: 50px;
            width: 50px;
        }

        #input {
            padding: auto;
            margin-left: 150px;
            margin-top: 20px;
        }

        input {
            width: 300px;
            height: 30px;
            margin-top: 5px;
            border-radius: 10px;
        }

        #button {
            margin-left: 250px;
            margin-top: 30px;
        }

        #button1 {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            background-color: rgb(185, 245, 245);
        }

        #heading1 {
            text-align: center;
            margin-top: 200px;
        }

        #button2 {
            width: 80px;
            height: 30px;
            margin-left: 160px;
            margin-top: 10px;
            border-radius: 10px;
            border: 0px transparent;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="login">
            <div id="heading">
                <h1>Login to Your Account</h1>
                <h6>Login using social networks</h6>
            </div>
            <div id="image">
                <img src="https://thumbs.dreamstime.com/b/print-204672012.jpg" alt="">
                <img src="https://cdn.dribbble.com/users/6230548/screenshots/14530644/media/603ac4b2dbf2a43a956b6824177fe1ba.png?compress=1&resize=400x300&vertical=top"
                    alt="">
                <img src="https://thumbs.dreamstime.com/b/shine-link-155625789.jpg" alt="">
            </div>
            <div id="input">
                <input type="email" placeholder="E-mail">
                <input type="password" placeholder="Password">
            </div>
            <div id="button">
                <button id="button1">Login</button>
            </div>
        </div>
        <div id="signup">
            <div id="heading1">
                <h1>New Here ?</h1>
                <h3>signup and discover a great amount of new opportunities</h3>
            </div>
            <div>
                <button id="button2">signup</button>
            </div>
        </div>
    </div>
</body>

</html>